<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        nav{

        }
        nav a{
            color:white;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 14px;

        }
        .components{
            background-color: rgb(37,36,36);
            color: white;
            height: 75px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .components a{
            transition: 0.2s all ease-in;
            margin: 20px;

        }

        .components a:hover{
            color: rgb(226,56,41);
        }

        .upperHeader{
            background-color: rgb(251,251,250);
            display: flex;
            width: 100vw;
            height: 75px;
            align-items: center;
            justify-content: space-between;
        }

        .left{
            margin: 10px;
            display: flex;
        }

        .centre{
            text-align: center;      
        }

        .left img{
            transition: 0.2s all ease-in;
            height: 20px;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
        }

        .left img:hover{
            background-color: rgb(226,56,41);
        }

        .right{
            display: flex;
            margin: 20px;
        }

        .right input{
            height: 25px;
            border-radius: 20px 0px 0px 20px;
            border: none;
        }

        .right img{
            background-color: rgb(226,56,41);
            padding: 2px 5px 0px 2px;
            border-radius: 0px 20px 20px 0px;
            margin: 0px 2px;
            transition: 0.2s all ease-in;

        }

        .right img:hover{
            background-color: rgb(235, 39, 21);
        }
        

        

    </style>
</head>
<body>
    <nav>
        <div class="upperHeader">
            <div class="left">
                <img src="src/facebook-icon.svg" alt="">
                <img src="src/twitter-icon.svg" alt="">
                <img src="src/github-icon.svg" alt="">
                <img src="src/instagram-icon.svg" alt="">
            </div>
            <div class="centre">
                <p class="brand_name" style="font-size: 20px;">404</p>
                <p class="brand_tag_line" style="font-size: 7px;">Together We Create</p>
            </div>
            <div class="right">
                <input type="text" placeholder="Search">
                <img src="src/search-icon.svg" alt="">
            </div>
        </div>
        <div class="components">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">WORK</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
    </nav>
</body>
</html>